PORT=4000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=vet_node_react_multi_tenant


EXTERNAL_API_TOKEN=superSecretExternalToken12345

JWT_SECRET=superSecretKeyParaJWTsSeguros1234567890

# 🆕 Default Logo URL for new tenants
DEFAULT_LOGO_URL=/uploads/icono.png

# 🆕 Password Hashing Salt Rounds
SALT_ROUNDS=10